<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM and Multi-module -->
	<groupId>eu.jpereira.enterprise</groupId>
	<artifactId>business-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>business-application</name>
	<description>This is a Quick Start JEE business application</description>
	<developers>
		<developer>
			<name>Joao Pereira</name>
			<email>joaomiguel.pereira@gmail.com</email>
		</developer>
	</developers>
	<url>http://jpereira.eu</url>
	<organization>
		<name>Joao Pereira</name>
		<url>http://jpereira.eu</url>
	</organization>

	<!-- List the modules that are part of this Enterprise Application -->
	<modules>
		<module>parent-pom</module>
		<module>business-services</module>
		<module>business-model</module>
		<module>web-application</module>
		<module>ear-application</module>
	</modules>

</project>