<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>statemngt</artifactId>
		<groupId>eu.jpereira.trainings.jee.statemngt.bookstore</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>enterprise-application</artifactId>
	<name>enterprise-application</name>
	<packaging>ear</packaging>

	<description>
		The Enterprise Application Archive
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
 -->
	</dependencies>
	<build>
		<plugins>
			<!-- Configure EAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<version>2.4.2</version>

				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>${application.displayName}</displayName>
					

					<!-- Specify the modules to include in the EAR -->
					<modules>

						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>services</artifactId>

						</ejbModule>

	<!--  					<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>webapp</artifactId>
							<contextRoot>${application.web.contextRoot}</contextRoot>
						</webModule>
-->
					</modules>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>

			</plugin>

		</plugins>
	</build>
</project>
