<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bookstore</artifactId>
		<groupId>pt.training.jee6.bookstore</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cli</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>cli</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>






	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>pt.training.jee6.bookstore.cli.CliApp</mainClass>
					<arguments>
						<!-- <argument>argument1</argument> -->
					</arguments>
					<systemProperties>
						<!-- <systemProperty> <key>myproperty</key> <value>myvalue</value> 
							</systemProperty> -->

					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
