<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.training.jee6.bookstore</groupId>
		<artifactId>bookstore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<name>ear</name>
	<packaging>ear</packaging>

	<description>
		This module builds the EAR to deploy in JBoss
	</description>

	<properties>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>
	</properties>

	<dependencies>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Configure EAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<version>2.4.2</version>

				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>${application.displayName}</displayName>
					<finalName>${application.finalName}</finalName>

					<!-- Specify the modules to include in the EAR -->
					<modules>

						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejb</artifactId>

						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>web</artifactId>
							<contextRoot>${application.web.contextRoot}</contextRoot>
						</webModule>

					</modules>

				</configuration>
			</plugin>

			<!-- Configure the JBoss AS Maven deploy plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.domain}</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${application.finalName}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
